/* src/components/Cards.css */
.card-wrapper {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}

.card-wrapper {
  margin-left: 25px; /* Adjust as needed */
  margin-right: 25px; /* Adjust as needed */
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  gap: 50px;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scroll-behavior: smooth;
}

.card-wrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.cards {
  padding-top: 150px;
}

.card {
  flex: 0 0 auto;
  min-width: 30vw;
  width: 50vw;
  max-width: 400px;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.4) !important;
  overflow-y: auto; /* Only show scrollbar when there is vertical overflow */
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.card:hover .card-body,
.card:hover .card-header {
  color: white !important;
}

.card-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100%; /* Add this */
  max-width: 100%; /* Add this */
  gap: 50px;
}

.card-body {
  color: black;
  font-size: 25px;
  line-height: 60px;
}

.card-header {
  color: black;
  font-size: 40px;
}

#scroll-left {
  left: 10px;
}

#scroll-right {
  right: 10px;
}

.scroll-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4244451c;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  margin: 10px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.modal-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  font-size: 1.5em;
  color: #000000;
  /* background-color: rgba(0, 0, 0, 0.2); Semi-transparent background */
}

/* Media Queries */
@media (max-width: 768px) {
  .card {
    min-width: 80vw;
    width: 90vw;
    max-width: none;
    height: auto;
  }

  .card-body {
    font-size: 20px;
    line-height: 30px;
  }

  .card-header {
    font-size: 30px;
  }

  .scroll-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    min-width: 90vw;
    width: 95vw;
    max-width: none;
    height: auto;
  }

  .card-body {
    font-size: 18px;
    line-height: 25px;
  }

  .card-header {
    font-size: 25px;
  }

  .scroll-button {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}